// Charset: UTF-8
// ///////////////////////////////
// 
// Start Session
// 
// 20.04.2020 17:03:28.274
// 
// ///////////////////////////////
// 20.04.2020 17:03:28.274
TEST_SESSION_CONTAINER "690f9553-dc29-4900-a0e3-d52b2d249aee"
START_TEST_CASE "UNNAMED TESTCASE" 1587391408274 "This is a test case containing all coverage results cause no startTestCase methods where captured."
START_SECTION "BBSecurity.java"
S1 6
S2 6
S4 6
S5 6
S6 6
S7 6
S8 6
S10 6
S11 6
S12 6
S14 6
S15 6
S16 6
S18 6
S20 6
S22 6
S24 6
S26 6
S27 6
S28 6
S29 6
S30 6
S31 6
S32 6
S33 6
S34 6
S35 6
S36 6
S37 6
S38 6
S39 6
S40 6
S41 6
S42 6
S43 6
S45 6
S46 6
S47 6
S49 6
S50 6
S51 6
S53 6
S55 6
S57 6
S59 6
S61 6
S62 6
S63 6
S64 6
S65 6
S66 6
S67 3
S68 3
S69 6
S70 6
S72 6
S73 4
S74 4
S75 4
S76 4
S77 4
S78 4
S79 4
S80 4
S82 6
S83 6
S84 6
S85 6
S86 6
S87 6
S88 6
S89 6
S90 2
S91 6
S92 6
B2 6
B3 6
B5 6
B7 6
B10 6
B12 6
B14 6
B16 6
B17 6
B19 6
B21 6
B24 6
B26 6
B28 6
B30 6
B31 3
B32 3
B33 6
B35 2
B36 4
B37 4
B39 2
B40 4
B42 6
C1-10 6
C2-111010 6
C3-111010 6
C4-111010 6
C5-10111111 6
C6-10 6
C6-11 6
C7-111010 6
C8-111010 6
C9-111010 6
C10-111111 6
C11-1110 3
C11-1111 3
C12-111111 6
C13-10 4
C13-11 2
C14-11101111 2
C14-11110000 2
C15-10 6
C15-11 6
C16-10 4
C16-11 2
C17-10 6
L1-1 6
L2-1 6
START_SECTION "BBSecurityCauseEffectTest.java"
S1 1
S2 1
S3 1
S4 1
S5 1
S6 1
S7 1
S8 1
S9 1
S10 1
S11 1
S12 1
S13 1
S14 1
S15 1
S16 1
S17 1
S18 1
// 20.04.2020 17:03:28.410
// 00:00.136
END_TEST_CASE "UNNAMED TESTCASE" 1587391408410
// ///////////////////////////////
// 
// End Session
// 
// 20.04.2020 17:03:28.411
// 00:00.137
// 
// ///////////////////////////////
