VDL_1:55:BBSecurity(java.lang.String):n < 1 => 1
VDL_2:55:BBSecurity(java.lang.String):n > 100000 => 100000
VDL_3:55:BBSecurity(java.lang.String):validN && (n < 1 || n > 100000) => n < 1 || n > 100000
VDL_4:58:BBSecurity(java.lang.String):a < 0 => 0
VDL_5:58:BBSecurity(java.lang.String):a > 1000000 => 1000000
VDL_6:58:BBSecurity(java.lang.String):validA && (a < 0 || a > 1000000) => a < 0 || a > 1000000
VDL_7:61:BBSecurity(java.lang.String):b < 0 => 0
VDL_8:61:BBSecurity(java.lang.String):b > 1000000 => 1000000
VDL_9:61:BBSecurity(java.lang.String):validB && (b < 0 || b > 1000000) => b < 0 || b > 1000000
VDL_10:64:BBSecurity(java.lang.String):3 * n => 3
VDL_11:64:BBSecurity(java.lang.String):!validA =>  
VDL_12:64:BBSecurity(java.lang.String):!validB =>  
VDL_13:64:BBSecurity(java.lang.String):!validN =>  
VDL_14:79:BBSecurity(java.lang.String):3 * n => 3
VDL_15:79:BBSecurity(java.lang.String):i < 3 * n => 3 * n
VDL_16:79:BBSecurity(java.lang.String):i + 3 => 3
VDL_17:84:BBSecurity(java.lang.String):i + 3 => 3
VDL_18:85:BBSecurity(java.lang.String):i + 3 => 3
VDL_19:90:BBSecurity(java.lang.String):i + 4 => 4
VDL_20:91:BBSecurity(java.lang.String):i + 4 => 4
VDL_21:96:BBSecurity(java.lang.String):i + 5 => 5
VDL_22:97:BBSecurity(java.lang.String):i + 5 => 5
VDL_23:101:BBSecurity(java.lang.String):lArgs < 0 => 0
VDL_24:101:BBSecurity(java.lang.String):lArgs > 1000000 => 1000000
VDL_25:101:BBSecurity(java.lang.String):validL && (lArgs < 0 || lArgs > 1000000) => lArgs < 0 || lArgs > 1000000
VDL_26:104:BBSecurity(java.lang.String):cArgs < 0 => 0
VDL_27:104:BBSecurity(java.lang.String):cArgs > 1000000 => 1000000
VDL_28:104:BBSecurity(java.lang.String):validC && (cArgs < 0 || cArgs > 1000000) => cArgs < 0 || cArgs > 1000000
VDL_29:107:BBSecurity(java.lang.String):hArgs < 0 => 0
VDL_30:107:BBSecurity(java.lang.String):hArgs > 1000000 => 1000000
VDL_31:107:BBSecurity(java.lang.String):validH && (hArgs < 0 || hArgs > 1000000) => hArgs < 0 || hArgs > 1000000
VDL_32:110:BBSecurity(java.lang.String):!validL =>  
VDL_33:110:BBSecurity(java.lang.String):!validC =>  
VDL_34:110:BBSecurity(java.lang.String):!validH =>  
VDL_35:113:BBSecurity(java.lang.String):i + 3 => 3
VDL_36:113:BBSecurity(java.lang.String):i + 4 => 4
VDL_37:113:BBSecurity(java.lang.String):i + 5 => 5
VDL_38:114:BBSecurity(java.lang.String):i + 3 => 3
VDL_39:115:BBSecurity(java.lang.String):i + 4 => 4
VDL_40:116:BBSecurity(java.lang.String):i + 5 => 5
VDL_41:118:BBSecurity(java.lang.String):a <= res => res
VDL_42:118:BBSecurity(java.lang.String):a <= res => a
VDL_43:118:BBSecurity(java.lang.String):res <= b => b
VDL_44:118:BBSecurity(java.lang.String):res <= b => res
VDL_45:124:BBSecurity(java.lang.String):validL && validC => validC
VDL_46:124:BBSecurity(java.lang.String):validL && validC => validL
VDL_47:124:BBSecurity(java.lang.String):validL && validC && validH => validL && validC
VDL_48:135:double_asinh(double):x * x => x
VDL_49:135:double_asinh(double):x * x => x
VDL_50:135:double_asinh(double):x + Math.sqrt( x * x + 1.0 ) => Math.sqrt( x * x + 1.0 )
VDL_51:140:double_inputResult(double,double,double):h == l => l
VDL_52:140:double_inputResult(double,double,double):h == l => h
VDL_53:143:double_inputResult(double,double,double):l - h => h
VDL_54:143:double_inputResult(double,double,double):l - h => l
VDL_55:143:double_inputResult(double,double,double):c / 2 => 2
VDL_56:143:double_inputResult(double,double,double):l - h => h
VDL_57:143:double_inputResult(double,double,double):l - h => l
VDL_58:143:double_inputResult(double,double,double):c / 2 => 2
VDL_59:143:double_inputResult(double,double,double):l - h => h
VDL_60:143:double_inputResult(double,double,double):l - h => l
VDL_61:144:double_inputResult(double,double,double):2 * a => 2
VDL_62:144:double_inputResult(double,double,double):50 / a => 50
VDL_63:150:double_inputResult(double,double,double):res * 100.0 => 100.0
VDL_64:152:double_inputResult(double,double,double):res * 100.0 => 100.0
VDL_65:160:void_generateResults():i < result.size() => result.size()
VDL_66:160:void_generateResults():i++ =>  
VDL_67:162:void_generateResults():resultOutput + Double.toString( res ) => Double.toString( res )
VDL_68:168:void_generateResults():resultOutput + Integer.toString( 0 ) => Integer.toString( 0 )
VDL_69:170:void_generateResults():resultOutput + " - " => " - "
VDL_70:171:void_generateResults():i < result.size() - 1 => result.size() - 1
VDL_71:172:void_generateResults():resultOutput + "\n" => "\n"
